.container {  
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: repeat(7 1fr);
  
  grid-template-areas:
      "contact-form"
      "e-mail"
      "message"
      "how-did-you-hear"
      "contacted"
      "birthday"
      "submit";
      
    text-align: center;
    font-size: 27px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: beige;
    padding-bottom: 200px;
  }

  .form{ 
    background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
  } 

  .class-new{ 
    padding: 20px 0;
  }
/*   
  .e-mail { 

}
  
  .contact-form { 

}
  
  .message { 

}
  
  .how-did-you-hear { 

}
  
  .contacted { 

}
  
  .birthday { 
    
  }
  
  .submit { 
    ;
  } */
  



  .contact-form {grid-area: contact-form;}
  .e-mail {grid-area: e-mail;}
  .message {grid-area: message;}
  .how-did-you-hear {grid-area: how-did-you-hear;}
  .contacted {grid-area: contacted;}
  .birthday {grid-area: birthday;}
  .submit {grid-area: submit;}



  @media (min-width: 576px) {
    .container{
      display: grid;
      grid-auto-columns: 1fr 1fr;
      grid-auto-rows: repeat(4 1fr);
      
      grid-template-areas:
          "contact-form contact-form"
          "e-mail message"
          "how-did-you-hear contacted"
          "birthday submit";

          margin: 0px 100px;
          padding-bottom: 450px;
          padding-left: 60px;
          padding-right: 60px;
          text-align: start;

          }
          h1{
            text-align: center;
          }
    }
      


          @media (min-width: 992px) {

.container{
          display: flex;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          margin: 0px 600px;
          padding: 110px;
        
        }
      }